/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  @font-face {
    font-family: "TheGwatmey";
    src: url("textfonts/TheGwathmey.woff") format("woff");
  }
  
  @font-face {
    font-family: "EBGaramondItalic";
    src: url("textfonts/EBGaramond-Italic.woff") format("woff");
  }
  
  html {
    font-size: 10px;
    font-family: "Josefin Sans", sans-serif;
  }
  
  :root {
    --primary-color: #1d1d1d;
  }
  
  .container,
  .small-container,
  .medium-container {
    width: 100%;
    max-width: 130rem;
    margin: auto;
    padding: 0 2rem;
  }
  
  .small-container {
    max-width: 100rem;
  }
  
  .medium-container {
    max-width: 120rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  /* HEADER */
  
  .navbar .logo {
    font-size: 1.9rem;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    height: 7rem;
  }
  
  .nav-svg {
    display: flex;
    gap: 20px; /* Adjust the spacing between icons */
    justify-content: center; /* Center icons horizontally */
    padding: 10px;
  }
  
  .nav-list {
    display: flex;
  }
  
  .nav-list li:not(:last-child) {
    margin-right: 5rem;
  }
  
  .navbar a {
    font-size: 1.2rem;
    color: #493a18;
    text-transform: uppercase;
    letter-spacing: 1.5px;
  }
  
  .navbar a {
    transition: opacity 0.3s;
  }
  
  .navbar a:hover {
    opacity: 0.6;
  }
  
  .navbar div svg:not(:last-child) {
    margin-right: 1.5rem;
  }
  
  .menu-toggle {
    font-size: 2.2rem;
    color: #ddd;
    cursor: pointer;
    display: none;
    z-index: 1000;
  }
  
  .timeless {
    font-size: 5rem;
    color: #f42153;
    font-family: "TheGwatmey";
    font-weight: normal;
  }
  
  .row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .hero {
    background-color: #f2f0f1;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 30rem;
  }
  
  .hero-info {
    flex-basis: 50%;
    align-self: flex-start;
    padding: 12rem 0;
    min-width: 30rem;
  }
  
  .hero-image {
    min-width: 30rem;
  }
  
  .col-2 img,
  .hero-image img {
    max-width: 100%;
    text-align: center;
  }
  
  h1 {
    font-size: 5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    margin: 2rem 0;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  .hero p,
  .offer p {
    font-size: 1.9rem;
    color: #4c4c43;
    margin: 2rem 0;
    line-height: 1.5;
  }
  
  .btn {
    display: inline-block;
    border: 0.2rem solid #4c4c43;
    padding: 2.2rem 2.2rem;
    margin-top: 1.5rem;
    font-size: 1.5rem;
    font-family: "TimeNewRomans";
    transition: all 0.3s;
  }
  
  .btn:hover {
    background-color: #4c4c43;
    color: #f2f0f1;
  }
  
  .navbar svg {
    cursor: pointer;
  }
  
  .menu-icon {
    width: 2.6rem;
    margin-left: 2rem;
    display: none;
  }

/* Contact Section Styles */
.contact {
    flex: 1 1 60%; 
    height: max-content;
}
.contact > .container {
    display: flex;
    height: 100%;
    gap: 4rem;
    font-size: 1.5rem;
}
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    background-color: #FFC0CB; /* Pink color */
    padding: 2rem;
    width: 40%;
    border-radius: 8px;
    color: #fff;
}

.contact-info h2 {
    margin-bottom: 1rem;
    font-size: 2.8rem;
}

.contact-info p {
    margin-bottom: 1.5rem;
    font-size: 1.7rem;
}

.contact-item h3 { 
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.contact-item p {
    margin: 0.5rem 0;
}

.contact-form {
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-form h2 {
    margin-bottom: 1rem;
}
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.contact-form .form-group {
    /* margin-bottom: 1rem; */
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    display: inline-block;
    padding: 01.2rem 2rem;
    font-size: 1.8rem;
    width: max-content;
    border: none;
    background-color: #FFC0CB;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 1rem;
}

.contact-form button:hover {
    background-color: #FFB6C1;
}

/* Footer Styles */
#footer { 
    font-size: 1.8rem;
    padding: 1rem 0;
    background-color: #f8f9fa;
    margin-top: 2rem;
    flex: 1 1 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer p {
    margin: 0;
    color: #6c757d;
    text-align: center;  
    margin-inline: auto;
}

@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info,
    .contact-form {
        width: 100%;
        margin-bottom: 2rem;
    }

    .contact-form button {
        width: 100%;
    }

    .menu-toggle {
      display: block;
    }
  
    .fa-bars {
      color: var(--primary-color);
    }
  
    .fa-times {
      display: none;
    }
  
    .nav-list {
      background-color: #4c4c43;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transform: translateY(-100%);
      transition: transform 0.5s;
      z-index: 100;
    }
  
    .nav-list li:not(:last-child) {
      margin-right: 0;
    }
  
    .nav-list li {
      margin: 3.5rem 0;
    }
  
    .menu-toggle.show .fa-bars {
      display: none;
    }
  
    .menu-toggle.show .fa-times {
      display: block;
    }
  
    .nav-list.show {
      transform: translateY(0);
    }
  
    .navbar a {
      color: #e3ebf0;
    }
    .navbar .logo {
      color: black;
    }
  
}
